<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>UFO.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet fxLim="2" wtNorm="1" skn="0" list="1" boneConf="0">
            <Bone id="3" rtX="-0.00048828" rtY="66.111900" rtZ="-32.631805" tpX="-0.00048828" tpY="-45.832825" tpZ="-39.147106" rotB="0.0000000" rotH="0.0000000" rotP="60.067154" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="28.033541" wScRootY="28.033541" wScRootZ="28.033541" wScTipX="28.033541" wScTipY="28.033541" wScTipZ="28.033541" wStRoot="50.000000" wStTip="50.000000" wWid="112.13416" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone3" tip_name="bone3_end" ik_name="bone3_IK" ik_tip_name="bone3_IK_end" tip_id="0" upVec="0.0000000" col="ff55ba7a" group="0">
                <P id="0"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="4" w="100"/>
                <W oi="2" vi="5" w="100"/>
                <W oi="2" vi="6" w="100"/>
                <W oi="2" vi="15" w="100"/>
                <W oi="2" vi="16" w="100"/>
                <W oi="2" vi="23" w="100"/>
                <W oi="2" vi="24" w="100"/>
                <W oi="2" vi="31" w="100"/>
                <W oi="2" vi="32" w="100"/>
                <W oi="2" vi="39" w="100"/>
                <W oi="2" vi="40" w="100"/>
                <W oi="2" vi="47" w="100"/>
                <W oi="2" vi="48" w="100"/>
                <W oi="2" vi="55" w="100"/>
                <W oi="2" vi="56" w="100"/>
                <W oi="2" vi="63" w="100"/>
                <W oi="2" vi="64" w="100"/>
                <W oi="2" vi="71" w="100"/>
                <W oi="2" vi="72" w="100"/>
                <W oi="2" vi="79" w="100"/>
                <W oi="2" vi="80" w="100"/>
                <W oi="2" vi="87" w="100"/>
                <W oi="2" vi="88" w="100"/>
                <W oi="2" vi="96" w="100"/>
                <W oi="2" vi="97" w="100"/>
                <W oi="2" vi="98" w="100"/>
                <W oi="2" vi="108" w="100"/>
                <W oi="2" vi="109" w="100"/>
                <W oi="2" vi="110" w="100"/>
                <W oi="2" vi="120" w="100"/>
                <W oi="2" vi="121" w="100"/>
                <W oi="2" vi="122" w="100"/>
                <W oi="2" vi="132" w="100"/>
                <W oi="2" vi="133" w="100"/>
                <W oi="2" vi="134" w="100"/>
                <W oi="2" vi="144" w="100"/>
                <W oi="2" vi="145" w="100"/>
                <W oi="2" vi="146" w="100"/>
                <W oi="2" vi="156" w="100"/>
                <W oi="2" vi="157" w="100"/>
                <W oi="2" vi="158" w="100"/>
                <W oi="2" vi="168" w="100"/>
                <W oi="2" vi="169" w="100"/>
                <W oi="2" vi="170" w="100"/>
                <W oi="2" vi="180" w="100"/>
                <W oi="2" vi="181" w="100"/>
                <W oi="2" vi="182" w="100"/>
                <W oi="2" vi="192" w="100"/>
                <W oi="2" vi="193" w="100"/>
                <W oi="2" vi="194" w="100"/>
                <W oi="2" vi="204" w="100"/>
                <W oi="2" vi="205" w="100"/>
                <W oi="2" vi="206" w="100"/>
                <W oi="2" vi="216" w="100"/>
                <W oi="2" vi="217" w="100"/>
                <W oi="2" vi="218" w="100"/>
                <W oi="2" vi="228" w="100"/>
                <W oi="2" vi="229" w="100"/>
                <W oi="2" vi="230" w="100"/>
                <W oi="2" vi="240" w="100"/>
                <W oi="2" vi="241" w="100"/>
                <W oi="2" vi="242" w="100"/>
                <W oi="2" vi="250" w="100"/>
                <W oi="2" vi="254" w="100"/>
                <W oi="2" vi="258" w="100"/>
                <W oi="2" vi="262" w="100"/>
                <W oi="2" vi="266" w="100"/>
                <W oi="2" vi="270" w="100"/>
                <W oi="2" vi="274" w="100"/>
                <W oi="2" vi="278" w="100"/>
                <W oi="2" vi="282" w="100"/>
                <W oi="2" vi="286" w="100"/>
                <W oi="2" vi="289" w="100"/>
                <W oi="2" vi="290" w="100"/>
                <W oi="2" vi="291" w="100"/>
                <W oi="2" vi="292" w="100"/>
                <W oi="2" vi="293" w="100"/>
                <W oi="2" vi="294" w="100"/>
                <W oi="2" vi="295" w="100"/>
                <W oi="2" vi="296" w="100"/>
                <W oi="2" vi="297" w="100"/>
                <W oi="2" vi="298" w="100"/>
                <W oi="2" vi="299" w="100"/>
                <W oi="2" vi="300" w="100"/>
                <W oi="2" vi="301" w="100"/>
                <W oi="2" vi="302" w="100"/>
                <W oi="2" vi="303" w="100"/>
                <W oi="2" vi="304" w="100"/>
                <W oi="2" vi="305" w="100"/>
                <W oi="2" vi="306" w="100"/>
                <W oi="2" vi="307" w="100"/>
                <W oi="2" vi="308" w="100"/>
                <W oi="2" vi="309" w="100"/>
                <W oi="2" vi="310" w="100"/>
                <W oi="2" vi="311" w="100"/>
                <W oi="2" vi="312" w="100"/>
                <W oi="2" vi="313" w="100"/>
                <W oi="2" vi="314" w="100"/>
                <W oi="2" vi="315" w="100"/>
                <W oi="2" vi="316" w="100"/>
                <W oi="2" vi="317" w="100"/>
                <W oi="2" vi="318" w="100"/>
                <W oi="2" vi="319" w="100"/>
                <W oi="2" vi="320" w="100"/>
                <W oi="2" vi="321" w="100"/>
                <W oi="2" vi="322" w="100"/>
                <W oi="2" vi="323" w="100"/>
                <W oi="2" vi="324" w="100"/>
                <W oi="2" vi="325" w="100"/>
                <W oi="2" vi="326" w="100"/>
                <W oi="2" vi="327" w="100"/>
                <W oi="2" vi="328" w="100"/>
                <W oi="2" vi="329" w="100"/>
                <W oi="2" vi="330" w="100"/>
                <W oi="2" vi="331" w="100"/>
                <W oi="2" vi="332" w="100"/>
                <W oi="2" vi="333" w="100"/>
                <W oi="2" vi="334" w="100"/>
                <W oi="2" vi="335" w="100"/>
                <W oi="2" vi="336" w="100"/>
                <W oi="2" vi="482" w="100"/>
                <W oi="2" vi="486" w="100"/>
                <W oi="2" vi="489" w="100"/>
                <W oi="2" vi="490" w="100"/>
                <W oi="2" vi="491" w="100"/>
                <W oi="2" vi="492" w="100"/>
                <W oi="2" vi="506" w="100"/>
                <W oi="2" vi="510" w="100"/>
                <W oi="2" vi="513" w="100"/>
                <W oi="2" vi="514" w="100"/>
                <W oi="2" vi="515" w="100"/>
                <W oi="2" vi="516" w="100"/>
                <W oi="2" vi="530" w="100"/>
                <W oi="2" vi="533" w="100"/>
                <W oi="2" vi="534" w="100"/>
                <W oi="2" vi="542" w="100"/>
                <W oi="2" vi="545" w="100"/>
                <W oi="2" vi="546" w="100"/>
                <W oi="2" vi="554" w="100"/>
                <W oi="2" vi="557" w="100"/>
                <W oi="2" vi="558" w="100"/>
                <W oi="2" vi="566" w="100"/>
                <W oi="2" vi="569" w="100"/>
                <W oi="2" vi="570" w="100"/>
            </Bone>
            <Bone id="5" rtX="-0.00048828" rtY="66.111900" rtZ="32.632294" tpX="-0.00048828" tpY="-45.832825" tpZ="39.147594" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="28.033541" wScRootY="28.033541" wScRootZ="28.033541" wScTipX="28.033541" wScTipY="28.033541" wScTipZ="28.033541" wStRoot="50.000000" wStTip="50.000000" wWid="112.13416" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone3_Mirror" tip_name="bone3_end_Mirror" ik_name="bone3_IK_Mirror" ik_tip_name="bone3_IK_end_Mirror" tip_id="0" upVec="0.0000000" col="ffab25c1" group="0">
                <P id="0"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="865" w="100"/>
                <W oi="2" vi="866" w="100"/>
                <W oi="2" vi="867" w="100"/>
                <W oi="2" vi="868" w="100"/>
                <W oi="2" vi="869" w="100"/>
                <W oi="2" vi="870" w="100"/>
                <W oi="2" vi="871" w="100"/>
                <W oi="2" vi="872" w="100"/>
                <W oi="2" vi="873" w="100"/>
                <W oi="2" vi="874" w="100"/>
                <W oi="2" vi="875" w="100"/>
                <W oi="2" vi="876" w="100"/>
                <W oi="2" vi="877" w="100"/>
                <W oi="2" vi="878" w="100"/>
                <W oi="2" vi="879" w="100"/>
                <W oi="2" vi="880" w="100"/>
                <W oi="2" vi="881" w="100"/>
                <W oi="2" vi="882" w="100"/>
                <W oi="2" vi="883" w="100"/>
                <W oi="2" vi="884" w="100"/>
                <W oi="2" vi="885" w="100"/>
                <W oi="2" vi="886" w="100"/>
                <W oi="2" vi="887" w="100"/>
                <W oi="2" vi="888" w="100"/>
                <W oi="2" vi="889" w="100"/>
                <W oi="2" vi="890" w="100"/>
                <W oi="2" vi="891" w="100"/>
                <W oi="2" vi="892" w="100"/>
                <W oi="2" vi="893" w="100"/>
                <W oi="2" vi="894" w="100"/>
                <W oi="2" vi="895" w="100"/>
                <W oi="2" vi="896" w="100"/>
                <W oi="2" vi="897" w="100"/>
                <W oi="2" vi="898" w="100"/>
                <W oi="2" vi="899" w="100"/>
                <W oi="2" vi="900" w="100"/>
                <W oi="2" vi="901" w="100"/>
                <W oi="2" vi="902" w="100"/>
                <W oi="2" vi="903" w="100"/>
                <W oi="2" vi="904" w="100"/>
                <W oi="2" vi="905" w="100"/>
                <W oi="2" vi="906" w="100"/>
                <W oi="2" vi="907" w="100"/>
                <W oi="2" vi="908" w="100"/>
                <W oi="2" vi="909" w="100"/>
                <W oi="2" vi="910" w="100"/>
                <W oi="2" vi="911" w="100"/>
                <W oi="2" vi="912" w="100"/>
                <W oi="2" vi="913" w="100"/>
                <W oi="2" vi="914" w="100"/>
                <W oi="2" vi="915" w="100"/>
                <W oi="2" vi="916" w="100"/>
                <W oi="2" vi="917" w="100"/>
                <W oi="2" vi="918" w="100"/>
                <W oi="2" vi="919" w="100"/>
                <W oi="2" vi="920" w="100"/>
                <W oi="2" vi="921" w="100"/>
                <W oi="2" vi="922" w="100"/>
                <W oi="2" vi="923" w="100"/>
                <W oi="2" vi="924" w="100"/>
                <W oi="2" vi="925" w="100"/>
                <W oi="2" vi="926" w="100"/>
                <W oi="2" vi="927" w="100"/>
                <W oi="2" vi="928" w="100"/>
                <W oi="2" vi="929" w="100"/>
                <W oi="2" vi="930" w="100"/>
                <W oi="2" vi="931" w="100"/>
                <W oi="2" vi="932" w="100"/>
                <W oi="2" vi="933" w="100"/>
                <W oi="2" vi="934" w="100"/>
                <W oi="2" vi="935" w="100"/>
                <W oi="2" vi="936" w="100"/>
                <W oi="2" vi="937" w="100"/>
                <W oi="2" vi="938" w="100"/>
                <W oi="2" vi="939" w="100"/>
                <W oi="2" vi="940" w="100"/>
                <W oi="2" vi="941" w="100"/>
                <W oi="2" vi="942" w="100"/>
                <W oi="2" vi="943" w="100"/>
                <W oi="2" vi="944" w="100"/>
                <W oi="2" vi="945" w="100"/>
                <W oi="2" vi="946" w="100"/>
                <W oi="2" vi="947" w="100"/>
                <W oi="2" vi="948" w="100"/>
                <W oi="2" vi="949" w="100"/>
                <W oi="2" vi="950" w="100"/>
                <W oi="2" vi="951" w="100"/>
                <W oi="2" vi="952" w="100"/>
                <W oi="2" vi="953" w="100"/>
                <W oi="2" vi="954" w="100"/>
                <W oi="2" vi="955" w="100"/>
                <W oi="2" vi="956" w="100"/>
                <W oi="2" vi="957" w="100"/>
                <W oi="2" vi="958" w="100"/>
                <W oi="2" vi="959" w="100"/>
                <W oi="2" vi="960" w="100"/>
                <W oi="2" vi="961" w="100"/>
                <W oi="2" vi="962" w="100"/>
                <W oi="2" vi="963" w="100"/>
                <W oi="2" vi="964" w="100"/>
                <W oi="2" vi="965" w="100"/>
                <W oi="2" vi="966" w="100"/>
                <W oi="2" vi="967" w="100"/>
                <W oi="2" vi="968" w="100"/>
                <W oi="2" vi="969" w="100"/>
                <W oi="2" vi="970" w="100"/>
                <W oi="2" vi="971" w="100"/>
                <W oi="2" vi="972" w="100"/>
                <W oi="2" vi="973" w="100"/>
                <W oi="2" vi="974" w="100"/>
                <W oi="2" vi="975" w="100"/>
                <W oi="2" vi="976" w="100"/>
                <W oi="2" vi="977" w="100"/>
                <W oi="2" vi="978" w="100"/>
                <W oi="2" vi="979" w="100"/>
                <W oi="2" vi="980" w="100"/>
                <W oi="2" vi="981" w="100"/>
                <W oi="2" vi="982" w="100"/>
                <W oi="2" vi="983" w="100"/>
                <W oi="2" vi="984" w="100"/>
                <W oi="2" vi="985" w="100"/>
                <W oi="2" vi="986" w="100"/>
                <W oi="2" vi="987" w="100"/>
                <W oi="2" vi="988" w="100"/>
                <W oi="2" vi="989" w="100"/>
                <W oi="2" vi="990" w="100"/>
                <W oi="2" vi="991" w="100"/>
                <W oi="2" vi="992" w="100"/>
                <W oi="2" vi="993" w="100"/>
                <W oi="2" vi="994" w="100"/>
                <W oi="2" vi="995" w="100"/>
                <W oi="2" vi="996" w="100"/>
                <W oi="2" vi="997" w="100"/>
                <W oi="2" vi="998" w="100"/>
                <W oi="2" vi="999" w="100"/>
                <W oi="2" vi="1000" w="100"/>
                <W oi="2" vi="1001" w="100"/>
                <W oi="2" vi="1002" w="100"/>
                <W oi="2" vi="1003" w="100"/>
                <W oi="2" vi="1004" w="100"/>
                <W oi="2" vi="1005" w="100"/>
                <W oi="2" vi="1006" w="100"/>
                <W oi="2" vi="1007" w="100"/>
                <W oi="2" vi="1008" w="100"/>
                <W oi="5" vi="1" w="100"/>
                <W oi="5" vi="2" w="100"/>
                <W oi="5" vi="3" w="100"/>
                <W oi="5" vi="4" w="100"/>
                <W oi="5" vi="5" w="100"/>
                <W oi="5" vi="6" w="100"/>
                <W oi="5" vi="7" w="100"/>
                <W oi="5" vi="8" w="100"/>
                <W oi="5" vi="9" w="100"/>
                <W oi="5" vi="10" w="100"/>
                <W oi="5" vi="11" w="100"/>
                <W oi="5" vi="12" w="100"/>
                <W oi="5" vi="13" w="100"/>
                <W oi="5" vi="14" w="100"/>
                <W oi="5" vi="15" w="100"/>
                <W oi="5" vi="16" w="100"/>
                <W oi="5" vi="17" w="100"/>
                <W oi="5" vi="18" w="100"/>
                <W oi="5" vi="19" w="100"/>
                <W oi="5" vi="20" w="100"/>
                <W oi="5" vi="21" w="100"/>
                <W oi="5" vi="22" w="100"/>
                <W oi="5" vi="23" w="100"/>
                <W oi="5" vi="24" w="100"/>
                <W oi="5" vi="25" w="100"/>
                <W oi="5" vi="26" w="100"/>
                <W oi="5" vi="27" w="100"/>
                <W oi="5" vi="28" w="100"/>
                <W oi="5" vi="29" w="100"/>
                <W oi="5" vi="30" w="100"/>
                <W oi="5" vi="31" w="100"/>
                <W oi="5" vi="32" w="100"/>
                <W oi="5" vi="33" w="100"/>
                <W oi="5" vi="34" w="100"/>
                <W oi="5" vi="35" w="100"/>
                <W oi="5" vi="36" w="100"/>
                <W oi="5" vi="37" w="100"/>
                <W oi="5" vi="38" w="100"/>
                <W oi="5" vi="39" w="100"/>
                <W oi="5" vi="40" w="100"/>
                <W oi="5" vi="41" w="100"/>
                <W oi="5" vi="42" w="100"/>
                <W oi="5" vi="43" w="100"/>
                <W oi="5" vi="44" w="100"/>
                <W oi="5" vi="45" w="100"/>
                <W oi="5" vi="46" w="100"/>
                <W oi="5" vi="47" w="100"/>
                <W oi="5" vi="48" w="100"/>
                <W oi="5" vi="49" w="100"/>
                <W oi="5" vi="50" w="100"/>
                <W oi="5" vi="51" w="100"/>
                <W oi="5" vi="52" w="100"/>
                <W oi="5" vi="53" w="100"/>
                <W oi="5" vi="54" w="100"/>
                <W oi="5" vi="55" w="100"/>
                <W oi="5" vi="56" w="100"/>
                <W oi="5" vi="57" w="100"/>
                <W oi="5" vi="58" w="100"/>
                <W oi="5" vi="59" w="100"/>
                <W oi="5" vi="60" w="100"/>
                <W oi="5" vi="61" w="100"/>
                <W oi="5" vi="62" w="100"/>
                <W oi="5" vi="63" w="100"/>
                <W oi="5" vi="64" w="100"/>
                <W oi="5" vi="65" w="100"/>
                <W oi="5" vi="66" w="100"/>
                <W oi="5" vi="67" w="100"/>
                <W oi="5" vi="68" w="100"/>
                <W oi="5" vi="69" w="100"/>
                <W oi="5" vi="70" w="100"/>
                <W oi="5" vi="71" w="100"/>
                <W oi="5" vi="72" w="100"/>
                <W oi="5" vi="73" w="100"/>
                <W oi="5" vi="74" w="100"/>
                <W oi="5" vi="75" w="100"/>
                <W oi="5" vi="76" w="100"/>
                <W oi="5" vi="77" w="100"/>
                <W oi="5" vi="78" w="100"/>
                <W oi="5" vi="79" w="100"/>
                <W oi="5" vi="80" w="100"/>
                <W oi="5" vi="81" w="100"/>
                <W oi="5" vi="82" w="100"/>
                <W oi="5" vi="83" w="100"/>
                <W oi="5" vi="84" w="100"/>
                <W oi="5" vi="85" w="100"/>
                <W oi="5" vi="86" w="100"/>
                <W oi="5" vi="87" w="100"/>
                <W oi="5" vi="88" w="100"/>
                <W oi="5" vi="89" w="100"/>
                <W oi="5" vi="90" w="100"/>
                <W oi="5" vi="91" w="100"/>
                <W oi="5" vi="92" w="100"/>
                <W oi="5" vi="93" w="100"/>
                <W oi="5" vi="94" w="100"/>
                <W oi="5" vi="95" w="100"/>
                <W oi="5" vi="96" w="100"/>
                <W oi="5" vi="97" w="100"/>
                <W oi="5" vi="98" w="100"/>
                <W oi="5" vi="99" w="100"/>
                <W oi="5" vi="100" w="100"/>
                <W oi="5" vi="101" w="100"/>
                <W oi="5" vi="102" w="100"/>
                <W oi="5" vi="103" w="100"/>
                <W oi="5" vi="104" w="100"/>
                <W oi="5" vi="105" w="100"/>
                <W oi="5" vi="106" w="100"/>
                <W oi="5" vi="107" w="100"/>
                <W oi="5" vi="108" w="100"/>
                <W oi="5" vi="109" w="100"/>
                <W oi="5" vi="110" w="100"/>
                <W oi="5" vi="111" w="100"/>
                <W oi="5" vi="112" w="100"/>
                <W oi="5" vi="113" w="100"/>
                <W oi="5" vi="114" w="100"/>
                <W oi="5" vi="115" w="100"/>
                <W oi="5" vi="116" w="100"/>
                <W oi="5" vi="117" w="100"/>
                <W oi="5" vi="118" w="100"/>
                <W oi="5" vi="119" w="100"/>
                <W oi="5" vi="120" w="100"/>
                <W oi="5" vi="121" w="100"/>
                <W oi="5" vi="122" w="100"/>
                <W oi="5" vi="123" w="100"/>
                <W oi="5" vi="124" w="100"/>
                <W oi="5" vi="125" w="100"/>
                <W oi="5" vi="126" w="100"/>
                <W oi="5" vi="127" w="100"/>
                <W oi="5" vi="128" w="100"/>
                <W oi="5" vi="129" w="100"/>
                <W oi="5" vi="130" w="100"/>
                <W oi="5" vi="131" w="100"/>
                <W oi="5" vi="132" w="100"/>
                <W oi="5" vi="133" w="100"/>
                <W oi="5" vi="134" w="100"/>
                <W oi="5" vi="135" w="100"/>
                <W oi="5" vi="136" w="100"/>
                <W oi="5" vi="137" w="100"/>
                <W oi="5" vi="138" w="100"/>
                <W oi="5" vi="139" w="100"/>
                <W oi="5" vi="140" w="100"/>
                <W oi="5" vi="141" w="100"/>
                <W oi="5" vi="142" w="100"/>
                <W oi="5" vi="143" w="100"/>
                <W oi="5" vi="144" w="100"/>
            </Bone>
            <Bone id="7" rtX="32.632050" rtY="66.111900" rtZ="-0.00024414" tpX="39.147350" tpY="-45.832825" tpZ="-0.00024414" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="28.033541" wScRootY="28.033541" wScRootZ="28.033541" wScTipX="28.033541" wScTipY="28.033541" wScTipZ="28.033541" wStRoot="50.000000" wStTip="50.000000" wWid="112.13416" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone3_Copy" tip_name="bone3_end_Copy" ik_name="bone3_IK_Copy" ik_tip_name="bone3_IK_end_Copy" tip_id="0" upVec="0.0000000" col="ff3a4495" group="0">
                <P id="0"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="577" w="100"/>
                <W oi="2" vi="578" w="100"/>
                <W oi="2" vi="579" w="100"/>
                <W oi="2" vi="580" w="100"/>
                <W oi="2" vi="581" w="100"/>
                <W oi="2" vi="582" w="100"/>
                <W oi="2" vi="583" w="100"/>
                <W oi="2" vi="584" w="100"/>
                <W oi="2" vi="585" w="100"/>
                <W oi="2" vi="586" w="100"/>
                <W oi="2" vi="587" w="100"/>
                <W oi="2" vi="588" w="100"/>
                <W oi="2" vi="589" w="100"/>
                <W oi="2" vi="590" w="100"/>
                <W oi="2" vi="591" w="100"/>
                <W oi="2" vi="592" w="100"/>
                <W oi="2" vi="593" w="100"/>
                <W oi="2" vi="594" w="100"/>
                <W oi="2" vi="595" w="100"/>
                <W oi="2" vi="596" w="100"/>
                <W oi="2" vi="597" w="100"/>
                <W oi="2" vi="598" w="100"/>
                <W oi="2" vi="599" w="100"/>
                <W oi="2" vi="600" w="100"/>
                <W oi="2" vi="601" w="100"/>
                <W oi="2" vi="602" w="100"/>
                <W oi="2" vi="603" w="100"/>
                <W oi="2" vi="604" w="100"/>
                <W oi="2" vi="605" w="100"/>
                <W oi="2" vi="606" w="100"/>
                <W oi="2" vi="607" w="100"/>
                <W oi="2" vi="608" w="100"/>
                <W oi="2" vi="609" w="100"/>
                <W oi="2" vi="610" w="100"/>
                <W oi="2" vi="611" w="100"/>
                <W oi="2" vi="612" w="100"/>
                <W oi="2" vi="613" w="100"/>
                <W oi="2" vi="614" w="100"/>
                <W oi="2" vi="615" w="100"/>
                <W oi="2" vi="616" w="100"/>
                <W oi="2" vi="617" w="100"/>
                <W oi="2" vi="618" w="100"/>
                <W oi="2" vi="619" w="100"/>
                <W oi="2" vi="620" w="100"/>
                <W oi="2" vi="621" w="100"/>
                <W oi="2" vi="622" w="100"/>
                <W oi="2" vi="623" w="100"/>
                <W oi="2" vi="624" w="100"/>
                <W oi="2" vi="625" w="100"/>
                <W oi="2" vi="626" w="100"/>
                <W oi="2" vi="627" w="100"/>
                <W oi="2" vi="628" w="100"/>
                <W oi="2" vi="629" w="100"/>
                <W oi="2" vi="630" w="100"/>
                <W oi="2" vi="631" w="100"/>
                <W oi="2" vi="632" w="100"/>
                <W oi="2" vi="633" w="100"/>
                <W oi="2" vi="634" w="100"/>
                <W oi="2" vi="635" w="100"/>
                <W oi="2" vi="636" w="100"/>
                <W oi="2" vi="637" w="100"/>
                <W oi="2" vi="638" w="100"/>
                <W oi="2" vi="639" w="100"/>
                <W oi="2" vi="640" w="100"/>
                <W oi="2" vi="641" w="100"/>
                <W oi="2" vi="642" w="100"/>
                <W oi="2" vi="643" w="100"/>
                <W oi="2" vi="644" w="100"/>
                <W oi="2" vi="645" w="100"/>
                <W oi="2" vi="646" w="100"/>
                <W oi="2" vi="647" w="100"/>
                <W oi="2" vi="648" w="100"/>
                <W oi="2" vi="649" w="100"/>
                <W oi="2" vi="650" w="100"/>
                <W oi="2" vi="651" w="100"/>
                <W oi="2" vi="652" w="100"/>
                <W oi="2" vi="653" w="100"/>
                <W oi="2" vi="654" w="100"/>
                <W oi="2" vi="655" w="100"/>
                <W oi="2" vi="656" w="100"/>
                <W oi="2" vi="657" w="100"/>
                <W oi="2" vi="658" w="100"/>
                <W oi="2" vi="659" w="100"/>
                <W oi="2" vi="660" w="100"/>
                <W oi="2" vi="661" w="100"/>
                <W oi="2" vi="662" w="100"/>
                <W oi="2" vi="663" w="100"/>
                <W oi="2" vi="664" w="100"/>
                <W oi="2" vi="665" w="100"/>
                <W oi="2" vi="666" w="100"/>
                <W oi="2" vi="667" w="100"/>
                <W oi="2" vi="668" w="100"/>
                <W oi="2" vi="669" w="100"/>
                <W oi="2" vi="670" w="100"/>
                <W oi="2" vi="671" w="100"/>
                <W oi="2" vi="672" w="100"/>
                <W oi="2" vi="673" w="100"/>
                <W oi="2" vi="674" w="100"/>
                <W oi="2" vi="675" w="100"/>
                <W oi="2" vi="676" w="100"/>
                <W oi="2" vi="677" w="100"/>
                <W oi="2" vi="678" w="100"/>
                <W oi="2" vi="679" w="100"/>
                <W oi="2" vi="680" w="100"/>
                <W oi="2" vi="681" w="100"/>
                <W oi="2" vi="682" w="100"/>
                <W oi="2" vi="683" w="100"/>
                <W oi="2" vi="684" w="100"/>
                <W oi="2" vi="685" w="100"/>
                <W oi="2" vi="686" w="100"/>
                <W oi="2" vi="687" w="100"/>
                <W oi="2" vi="688" w="100"/>
                <W oi="2" vi="689" w="100"/>
                <W oi="2" vi="690" w="100"/>
                <W oi="2" vi="691" w="100"/>
                <W oi="2" vi="692" w="100"/>
                <W oi="2" vi="693" w="100"/>
                <W oi="2" vi="694" w="100"/>
                <W oi="2" vi="695" w="100"/>
                <W oi="2" vi="696" w="100"/>
                <W oi="2" vi="697" w="100"/>
                <W oi="2" vi="698" w="100"/>
                <W oi="2" vi="699" w="100"/>
                <W oi="2" vi="700" w="100"/>
                <W oi="2" vi="701" w="100"/>
                <W oi="2" vi="702" w="100"/>
                <W oi="2" vi="703" w="100"/>
                <W oi="2" vi="704" w="100"/>
                <W oi="2" vi="705" w="100"/>
                <W oi="2" vi="706" w="100"/>
                <W oi="2" vi="707" w="100"/>
                <W oi="2" vi="708" w="100"/>
                <W oi="2" vi="709" w="100"/>
                <W oi="2" vi="710" w="100"/>
                <W oi="2" vi="711" w="100"/>
                <W oi="2" vi="712" w="100"/>
                <W oi="2" vi="713" w="100"/>
                <W oi="2" vi="714" w="100"/>
                <W oi="2" vi="715" w="100"/>
                <W oi="2" vi="716" w="100"/>
                <W oi="2" vi="717" w="100"/>
                <W oi="2" vi="718" w="100"/>
                <W oi="2" vi="719" w="100"/>
                <W oi="2" vi="720" w="100"/>
            </Bone>
            <Bone id="8" rtX="-32.632050" rtY="66.111900" rtZ="-0.00024414" tpX="-39.147350" tpY="-45.832825" tpZ="-0.00024414" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="28.033541" wScRootY="28.033541" wScRootZ="28.033541" wScTipX="28.033541" wScTipY="28.033541" wScTipZ="28.033541" wStRoot="50.000000" wStTip="50.000000" wWid="112.13416" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone3_Copy_Mirror" tip_name="bone3_end_Copy_Mirror" ik_name="bone3_IK_Copy_Mirror" ik_tip_name="bone3_IK_end_Copy_Mirror" tip_id="0" upVec="0.0000000" col="ff3cc1da" group="0">
                <P id="0"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="1009" w="100"/>
                <W oi="2" vi="1010" w="100"/>
                <W oi="2" vi="1011" w="100"/>
                <W oi="2" vi="1012" w="100"/>
                <W oi="2" vi="1013" w="100"/>
                <W oi="2" vi="1014" w="100"/>
                <W oi="2" vi="1015" w="100"/>
                <W oi="2" vi="1016" w="100"/>
                <W oi="2" vi="1017" w="100"/>
                <W oi="2" vi="1018" w="100"/>
                <W oi="2" vi="1019" w="100"/>
                <W oi="2" vi="1020" w="100"/>
                <W oi="2" vi="1021" w="100"/>
                <W oi="2" vi="1022" w="100"/>
                <W oi="2" vi="1023" w="100"/>
                <W oi="2" vi="1024" w="100"/>
                <W oi="2" vi="1025" w="100"/>
                <W oi="2" vi="1026" w="100"/>
                <W oi="2" vi="1027" w="100"/>
                <W oi="2" vi="1028" w="100"/>
                <W oi="2" vi="1029" w="100"/>
                <W oi="2" vi="1030" w="100"/>
                <W oi="2" vi="1031" w="100"/>
                <W oi="2" vi="1032" w="100"/>
                <W oi="2" vi="1033" w="100"/>
                <W oi="2" vi="1034" w="100"/>
                <W oi="2" vi="1035" w="100"/>
                <W oi="2" vi="1036" w="100"/>
                <W oi="2" vi="1037" w="100"/>
                <W oi="2" vi="1038" w="100"/>
                <W oi="2" vi="1039" w="100"/>
                <W oi="2" vi="1040" w="100"/>
                <W oi="2" vi="1041" w="100"/>
                <W oi="2" vi="1042" w="100"/>
                <W oi="2" vi="1043" w="100"/>
                <W oi="2" vi="1044" w="100"/>
                <W oi="2" vi="1045" w="100"/>
                <W oi="2" vi="1046" w="100"/>
                <W oi="2" vi="1047" w="100"/>
                <W oi="2" vi="1048" w="100"/>
                <W oi="2" vi="1049" w="100"/>
                <W oi="2" vi="1050" w="100"/>
                <W oi="2" vi="1051" w="100"/>
                <W oi="2" vi="1052" w="100"/>
                <W oi="2" vi="1053" w="100"/>
                <W oi="2" vi="1054" w="100"/>
                <W oi="2" vi="1055" w="100"/>
                <W oi="2" vi="1056" w="100"/>
                <W oi="2" vi="1057" w="100"/>
                <W oi="2" vi="1058" w="100"/>
                <W oi="2" vi="1059" w="100"/>
                <W oi="2" vi="1060" w="100"/>
                <W oi="2" vi="1061" w="100"/>
                <W oi="2" vi="1062" w="100"/>
                <W oi="2" vi="1063" w="100"/>
                <W oi="2" vi="1064" w="100"/>
                <W oi="2" vi="1065" w="100"/>
                <W oi="2" vi="1066" w="100"/>
                <W oi="2" vi="1067" w="100"/>
                <W oi="2" vi="1068" w="100"/>
                <W oi="2" vi="1069" w="100"/>
                <W oi="2" vi="1070" w="100"/>
                <W oi="2" vi="1071" w="100"/>
                <W oi="2" vi="1072" w="100"/>
                <W oi="2" vi="1073" w="100"/>
                <W oi="2" vi="1074" w="100"/>
                <W oi="2" vi="1075" w="100"/>
                <W oi="2" vi="1076" w="100"/>
                <W oi="2" vi="1077" w="100"/>
                <W oi="2" vi="1078" w="100"/>
                <W oi="2" vi="1079" w="100"/>
                <W oi="2" vi="1080" w="100"/>
                <W oi="2" vi="1081" w="100"/>
                <W oi="2" vi="1082" w="100"/>
                <W oi="2" vi="1083" w="100"/>
                <W oi="2" vi="1084" w="100"/>
                <W oi="2" vi="1085" w="100"/>
                <W oi="2" vi="1086" w="100"/>
                <W oi="2" vi="1087" w="100"/>
                <W oi="2" vi="1088" w="100"/>
                <W oi="2" vi="1089" w="100"/>
                <W oi="2" vi="1090" w="100"/>
                <W oi="2" vi="1091" w="100"/>
                <W oi="2" vi="1092" w="100"/>
                <W oi="2" vi="1093" w="100"/>
                <W oi="2" vi="1094" w="100"/>
                <W oi="2" vi="1095" w="100"/>
                <W oi="2" vi="1096" w="100"/>
                <W oi="2" vi="1097" w="100"/>
                <W oi="2" vi="1098" w="100"/>
                <W oi="2" vi="1099" w="100"/>
                <W oi="2" vi="1100" w="100"/>
                <W oi="2" vi="1101" w="100"/>
                <W oi="2" vi="1102" w="100"/>
                <W oi="2" vi="1103" w="100"/>
                <W oi="2" vi="1104" w="100"/>
                <W oi="2" vi="1105" w="100"/>
                <W oi="2" vi="1106" w="100"/>
                <W oi="2" vi="1107" w="100"/>
                <W oi="2" vi="1108" w="100"/>
                <W oi="2" vi="1109" w="100"/>
                <W oi="2" vi="1110" w="100"/>
                <W oi="2" vi="1111" w="100"/>
                <W oi="2" vi="1112" w="100"/>
                <W oi="2" vi="1113" w="100"/>
                <W oi="2" vi="1114" w="100"/>
                <W oi="2" vi="1115" w="100"/>
                <W oi="2" vi="1116" w="100"/>
                <W oi="2" vi="1117" w="100"/>
                <W oi="2" vi="1118" w="100"/>
                <W oi="2" vi="1119" w="100"/>
                <W oi="2" vi="1120" w="100"/>
                <W oi="2" vi="1121" w="100"/>
                <W oi="2" vi="1122" w="100"/>
                <W oi="2" vi="1123" w="100"/>
                <W oi="2" vi="1124" w="100"/>
                <W oi="2" vi="1125" w="100"/>
                <W oi="2" vi="1126" w="100"/>
                <W oi="2" vi="1127" w="100"/>
                <W oi="2" vi="1128" w="100"/>
                <W oi="2" vi="1129" w="100"/>
                <W oi="2" vi="1130" w="100"/>
                <W oi="2" vi="1131" w="100"/>
                <W oi="2" vi="1132" w="100"/>
                <W oi="2" vi="1133" w="100"/>
                <W oi="2" vi="1134" w="100"/>
                <W oi="2" vi="1135" w="100"/>
                <W oi="2" vi="1136" w="100"/>
                <W oi="2" vi="1137" w="100"/>
                <W oi="2" vi="1138" w="100"/>
                <W oi="2" vi="1139" w="100"/>
                <W oi="2" vi="1140" w="100"/>
                <W oi="2" vi="1141" w="100"/>
                <W oi="2" vi="1142" w="100"/>
                <W oi="2" vi="1143" w="100"/>
                <W oi="2" vi="1144" w="100"/>
                <W oi="2" vi="1145" w="100"/>
                <W oi="2" vi="1146" w="100"/>
                <W oi="2" vi="1147" w="100"/>
                <W oi="2" vi="1148" w="100"/>
                <W oi="2" vi="1149" w="100"/>
                <W oi="2" vi="1150" w="100"/>
                <W oi="2" vi="1151" w="100"/>
                <W oi="2" vi="1152" w="100"/>
            </Bone>
        </BoneSet>
        <Obj id="2"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
